# Master-Help-Me

./: README.md
app/: build.gradle
app/src/androidTest/java/top/zeroyiq/master_help_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zeroyiq/master_help_me/: MyApplication.java
app/src/main/java/top/zeroyiq/master_help_me/activities/: BaseActivity.java  CenterActivity.java  DetailsActivity.java  HomeActivity.java  MessageActivity.java  PostAnswerActivity.java  PostQuestionActivity.java  RankActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/top/zeroyiq/master_help_me/adapter/: AnswersAdapter.java  MessageAdapter.java  QuestionsAdapter.java  RankAdapter.java  TabAdapter.java
app/src/main/java/top/zeroyiq/master_help_me/apis/: APISource.java  AnswersApi.java  AuthAPI.java  MessageApi.java  QuestionsAPi.java  RankApi.java  UpdateApI.java
app/src/main/java/top/zeroyiq/master_help_me/fragments/: LoginFragment.java  QuestionFragment.java
app/src/main/java/top/zeroyiq/master_help_me/models/: Answers.java  BaseRecord.java  ChangePasswordRequestBody.java  ErrorMessage.java  LoginRequestBody.java  MessageBody.java  NewQuestions.java  Questions.java  Rank.java  RefreshTokenRequestBody.java  RegisterRequestBody.java  ResetPasswordRequestBody.java  Resource.java  UpdateInfo.java  User.java
app/src/main/java/top/zeroyiq/master_help_me/utils/: ACache.java  AndroidUtils.java  ClearLocalDataUtils.java  CustomJsonDate.java  MyCountTimer.java  OkHttpUtils.java  RegexConfirmUtils.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: ic_menu_48px.xml  ic_message_48px.xml  ic_pen.xml  ic_people_48px.xml  ic_whatshot_48px.xml
app/src/main/res/layout/: activity_center.xml  activity_details.xml  activity_home.xml  activity_message.xml  activity_post_answer.xml  activity_post_question.xml  activity_rank.xml  activity_register.xml  activity_welcome.xml  content_center.xml  content_details.xml  content_message.xml  content_post_answer.xml  content_post_question.xml  content_rank.xml  fragment_login.xml  fragment_questions_list.xml  item_answer.xml  item_message.xml  item_question.xml  item_rank.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/zeroyiq/master_help_me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
