apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "top.zeroyiq.master_help_me"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     * 原生库
     */
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    /**
     * recycler 滚动控件
     */
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    /**
     * Retrofit2
     */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'

    /**
     * Material 风格的 Dialog
     */
    compile 'me.drakeet.materialdialog:library:1.3.1'

    /**
     * OkHttp
     */
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    /**
     * ButterKnife
     */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     * Circleimageview 圆形图片框架
     */
    compile 'de.hdodenhof:circleimageview:2.1.0'

    /**
     * Glide 图片加载框架
     */
    compile 'com.github.bumptech.glide:glide:4.0.0'

    /**
     * 带指示器的ViewPager库
     */
    compile 'com.shizhefei:ViewPagerIndicator:1.1.2'
    /**
     * 卡片式布局
     */
    compile 'com.android.support:cardview-v7:25.4.0'

    /**
     * Mob 短信验证
     */
    compile name: 'SMSSDK-2.1.2', ext: 'aar'

}
